<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore a Beleza da Europa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #a3a81b;
        }
        header {
            background-color: #032927;
            color: white;
            text-align: center;
            padding: 1em;
        }
        section {
            margin: 2em;
            padding: 2em;
            background-color: white;
        }
        footer {
            background-color:#032927;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 1em;
            margin: 1em 0;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        #sec1{
            text-align: left;
        }
       
        
        #sec2{
            text-align: center;
        }
        #eur{
            text-align: center;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Explore a Beleza da Europa</h1>
    </header>

    <section >
        <h1>Introdução</h1>
        <p id="p1"></p> <h3>A Europa como nunca antes! Explore destinos encantadores...</h3> </p>
      <img id="eur" src="Europa.jpg" alt="Imagem da Europa">
    </section>

    <section >
        <h2>Destinos Imperdíveis</h2>
        <div class="card">
            <h3>Paris, França</h3>
            <!-- Adicione a URL da imagem abaixo -->
            <img src="parais frança.jpg" alt="Imagem de Paris">
            <p>Conhecida como a 'Cidade Luz', Paris encanta com sua arte...</p>
        </div>
        <!-- Adicione mais cards conforme necessário -->
    </section>
    <!-- Adicione mais seções conforme necessário -->
    <footer>
        <p>Informações de Contato | Política de Privacidade | Termos e Condições</p>
    </footer>
</body>
</html>
